# This is default configuration file

[database]
    dialect = "postgres"
    host = "localhost"
    port = 5432
    protocol = "tcp"
    name = "youtube_service"
    username = "youtube_service"
    password = "abc@1234"

[application]
    app_name = "api_layer"
    listen_port = 8080
    listen_ip = "127.0.0.1"

[worker]
    app_name = "youtube_worker"
    listen_port = 8081
    listen_ip = "127.0.0.1"

[youtube]
    endpoint = "https://www.googleapis.com/youtube/v3/search?"
    query = "news"
    ticker_time = 5
    max_results_count = 3