# This is default configuration file

[database]
    dialect = "postgres"
    host = "localhost"
    port = 5432
    protocol = "tcp"
    name = "reminders"
    username = "reminders"
    password = "reminders"
    max_open_connections = 1
    max_idle_connections = 1

[application]
    app_name = "api_layer"
    listen_port = 8080
    listen_ip = "127.0.0.1"

[worker]
    app_name = "youtube_worker"
    listen_port = 8081
    listen_ip = "127.0.0.1"